#https://www.w3schools.com/charsets/ref_utf_math.asp
© &copy;
♥ &hearts;
" &quot;
® &reg;
™ &trade;
“ &ldquo;
” &rdquo;
‘ &lsquo;
’ &rsquo;
§ &sect;
¤ &curren;
¢ &cent;
£ &pound;
¥ &yen;
€ &euro;
< &lt;
> gt;
≤ &le;
≥ &ge;
× &times;
÷ &divide;
− &minus;
± &plusmn;
≠ &ne;
¹ &sup1;
² &sup2;
³ &sup3;
½ &frac12;
¼ &frac14;
¾ &frac34;
‰ &permil;
° &deg;
√ &radic;
∞ &infin;
• &bull;
" &quot;
' &apos;
∀ &forall;
∂ &part;
∃ &exist;
∅ &empty;
∇ &nabla;
∈ &isin;
∉ &notin;
∋ &ni;
∏ &prod;
∑ &sum;
∧ &and;
∨ &or;
∩ &cap;
∪ &cup;
∫ &int;
∴ &there4;
∼ &sim;
≈ &asymp;
